FROM dbrain/base:gpu

RUN pip install --no-cache-dir \
    http://download.pytorch.org/whl/cu91/torch-0.4.0-cp36-cp36m-linux_x86_64.whl \
    keras==2.1.6 \
    mxnet-cu91==1.2.1.post1 \
    tensorboard==1.10.0 \
    tensorboardX==1.4 \
    tensorflow-gpu==1.10.0 \
    torchvision==0.2.1

RUN git clone --recursive https://github.com/dmlc/xgboost \
	&& cd xgboost \
	&& git checkout tags/v0.80 \
	&& mkdir build \
	&& cd build \
	&& cmake .. -DUSE_CUDA=ON \
	&& make -j4 \
	&& cd ../python-package \
	&& python setup.py install \
	&& cd ../.. \
	&& rm -rf xgboost

RUN git clone --recursive https://github.com/Microsoft/LightGBM \
	&& cd LightGBM \
	&& git checkout tags/v2.1.2 \
	&& mkdir build \
	&& cd build \
	&& cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ ..\
	&& make -j4 \
	&& cd ../python-package \
	&& python setup.py install --precompile \
	&& cd ../.. \
	&& rm -rf LightGBM
