FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update \
  && apt-get install -y \
    git \
    wget \
    curl \
    unzip \
    yasm \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    build-essential \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libjasper-dev \
    libavformat-dev \
    libpq-dev \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    software-properties-common \
   && apt-get clean \
   && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
   && wget https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.sh \
   && mkdir /opt/cmake \
   && sh /cmake-3.7.2-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
   && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake \
   && rm /cmake-3.7.2-Linux-x86_64.sh \
   && rm -rf /var/lib/apt/lists/*

# Install python
RUN apt-get update \
  && add-apt-repository -y ppa:jonathonf/python-3.6 \
  && apt-get update \
  && apt-get install -y python3.6 python3.6-dev \
  && ln -s /usr/bin/python3.6 /usr/local/bin/python \
  && ln -fs /usr/bin/python3.6 /usr/bin/python3 \
  && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
  && python get-pip.py \
  && rm get-pip.py \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

# Install common ds packages
RUN pip install --upgrade --no-cache-dir pip \
    && pip install --no-cache-dir \
    tqdm \
    "numpy>=1.8.2" \
    "scipy>=1.0.0" \
    pandas \
    matplotlib \
    Pillow \
    sklearn \
    scikit-image \
    imgaug \
    shapely \
    h5py \
    six \
    catboost 

# Install xgboost from source
RUN git clone --recursive https://github.com/dmlc/xgboost \
	&& cd xgboost \
	&& mkdir build \
	&& cd build \
	&& cmake .. -DUSE_CUDA=ON \
	&& make -j4 \
	&& cd ../python-package \
	&& python setup.py install \
	&& cd ../.. \
	&& rm -rf xgboost

# Install lightgbm from source
RUN git clone --recursive https://github.com/Microsoft/LightGBM \
	&& cd LightGBM \
	&& mkdir build \
	&& cd build \
	&& cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ ..\
	&& make -j4 \
	&& cd ../python-package \
	&& python setup.py install --precompile \
	&& cd ../.. \
	&& rm -rf LightGBM

# Install opencv from pip
RUN apt update \
	&& apt install -y \
		libsm6 \
		libxext6 \
		libfontconfig1 \
		libxrender1 \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \ 
	&& pip install --no-cache-dir opencv-python

ENV LANG en_US.UTF-8
ENV PYTHONIOENCODING utf-8
