FROM python:3

RUN apt-get update && \
        apt-get install -y \
        git \
        wget \
        curl \
        unzip \
        yasm \
        pkg-config \
        libblas-dev \
        liblapack-dev \
        libatlas-base-dev \
	gfortran \
        build-essential \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libpq-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
	&& wget https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.sh \
  	&& mkdir /opt/cmake \
  	&& sh /cmake-3.7.2-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
  	&& ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake \
  	&& rm /cmake-3.7.2-Linux-x86_64.sh

# Install common ds packages
RUN pip install --upgrade --no-cache-dir pip \
    && pip install --no-cache-dir \
    tqdm \
    "numpy>=1.8.2" \
    "scipy>=1.0.0" \
    pandas \
    matplotlib \
    Pillow \
    sklearn \
    scikit-image \
    imgaug \
    shapely \
    h5py \
    six \
    catboost \
    xgboost \
    lightgbm

# Install opencv from source
RUN git clone https://github.com/opencv/opencv.git \
  && git clone https://github.com/opencv/opencv_contrib.git \
  && mkdir /opencv/cmake_binary \
  && cd opencv_contrib \
  && cmake -DOPENCV_EXTRA_MODULES_PATH=/opencv_contrib/modules /opencv \
  && make -j5 \
  && cd /opencv/cmake_binary \
  && cmake -DBUILD_TIFF=ON \
    -DBUILD_opencv_java=OFF \
    -DBUILD_opencv_legacy=OFF \
    -DWITH_CUDA=ON \
    -DCUDA_NVCC_FLAGS="-D_FORCE_INLINES" \
    -D WITH_CUBLAS=ON \
    -D BUILD_NEW_PYTHON_SUPPORT=ON \
    -D OPENCV_EXTRA_MODULES_PATH=/opencv_contrib/modules \
    -D BUILD_PYTHON_SUPPORT=ON \
    -DENABLE_AVX=ON \
    -D WITH_FFMPEG=ON \
    -DWITH_OPENGL=ON \
    -DWITH_OPENCL=ON \
    -DWITH_IPP=ON \
    -DWITH_TBB=ON \
    -DWITH_EIGEN=ON \
    -DWITH_V4L=ON \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=$(python -c "import sys; print(sys.prefix)") \
    -DPYTHON_EXECUTABLE=$(which python) \
    -DPYTHON_INCLUDE_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
    -DPYTHON_PACKAGES_PATH=$(python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") .. \
  && make install \
  && rm -r /opencv_contrib \
  && rm -r /opencv \
  && rm -rf /tmp/* /var/tmp/*


